# SneakAirs

./: MIT License.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sneakairs/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneakairs/android/: App.java  ConnectionActivity.java  DirectionsActivity.java  MainActivity.java  ReminderActivity.java  StartActivity.java
app/src/main/java/com/sneakairs/android/activities/: ConnectionActivity.java  DirectionsActivity.java  MainActivity.java  MusicActivity.java  StartActivity.java
app/src/main/java/com/sneakairs/android/activities/reminders/: ReminderActivity.java  ViewRemindersActivity.java
app/src/main/java/com/sneakairs/android/adaptors/: RemindersListAdaptor.java
app/src/main/java/com/sneakairs/android/models/: NavigationPoint.java  NavigationPointLIst.java  ReminderGeoPoint.java  ReminderGeoPointList.java
app/src/main/java/com/sneakairs/android/services/: BluetoothService.java  MusicService.java  NavigationService.java  ReminderService.java
app/src/main/java/com/sneakairs/android/utils/: CacheUtils.java  Constants.java  LocationUtils.java
app/src/main/res/drawable/: circular_background.xml  circular_background_green.xml
app/src/main/res/layout/: activity_connection.xml  activity_directions.xml  activity_directions_new.xml  activity_main.xml  activity_music.xml  activity_reminder.xml  activity_start.xml  activity_view_reminders.xml  range_selection_dialog.xml  reminders_list_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/sneakairs/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
