<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_directions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sneakairs.android.DirectionsActivity">

    <LinearLayout
        android:id="@+id/linearLayout_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Origin"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/button_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textAllCaps="false"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Destination"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/button_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textAllCaps="false"
                android:textSize="18sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_get_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get Directions"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_start_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start Navigation"
            android:textAllCaps="false"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/directions_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="100" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Space
            android:id="@+id/centre_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_above="@id/centre_space"
            android:src="@drawable/ic_place"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/colorPrimary" />

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </FrameLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
