<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="Destination"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/button_destination"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_flag"
                android:background="@drawable/circle"/>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/button_start_navigation"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:padding="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_navigation"
                android:tint="@color/white"
                android:background="@drawable/circular_background"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/button_origin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_origin"
                android:background="@drawable/circle"/>

            <TextView
                android:id="@+id/text_view_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:text="Origin"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/map_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Space
            android:id="@+id/centre_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_above="@id/centre_space"
            android:src="@drawable/ic_place"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/colorPrimary" />

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </FrameLayout>

    </RelativeLayout>


</RelativeLayout>